{
  "game": {
    "__order": "P1: R, S, T, P and P2: R, T, S, P",
    "payoff1": [
      -1,
      -3,
      0,
      -2
    ],
    "payoff2": [
      -1,
      0,
      -3,
      -2
    ]
  },
  "simulation": {
    "game": "IPD",
    "agent_pair": "lola1_vs_lola1",
    "repeats": 5,
    "length": 2,
    "seed_start": 0
  },
  "agent_pair": {
    "gamma": 0.96,
    "delta": 1,
    "eta": 1,
    "beta": 1,
    "rollout_length": 100,
    "num_rollout": 25,
    "init_policy1": [
      null,
      null,
      null,
      null,
      null
    ],
    "init_policy2": [
      null,
      null,
      null,
      null,
      null
    ],
    "init_policy_dist": {
      "params": [
        0.06,
        0.94
      ],
      "name": "uniform"
    }
  }
}